<!DOCTYPE html>
<html>
	<head>
		<title>LAST DAYS for Minecraft PE</title>
		<link rel="stylesheet" type="text/css" href="../styles/common.css" media="screen"/>
	</head>

	<body>
		<div id="head">
			<span class="head"><a href="https://github.com/sukar42/LAST_DAYS"></a></span>
		</div>
		
		<h2>Main Pack</h2>
		
		<ul>
			<li><strong>Base</strong> <i>(<a href="Linkhere">Mediafire</a> - <a href="Linkhere">MEGA</a>) - ?MB</i></li>
				<ul><li><i><span style="display:initial;">Still incomplete.  Click <a href="../1.6/incomplete.html">here</a> to see what still needs to be done.  </span>If you wish to help maintain/update the pack, visit the official <a href="http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1240079">Minecraft Forum Thread</a> and discuss it there.</i></li>
				<li><i>Contains ?</i></li>
				</ul>
			</ul>
		</ul>
	</body>
</html>